{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-format.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-lint.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-security.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Edit(apps/**)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Read(**/.env)",
      "Read(**/.env.gpg)"
    ]
  }
}
